<html dir="rtl">
  <head>
    <link rel="stylesheet" href="D:/Semantic-UI-master/dist/semantic.min.css" />
    <style>
      body {
        background-color: #007ea5;
      }
      table {
        width: 600px !important;
        height: 600px;
        margin: 0 auto !important;
        background-color: #efefef;
        border-radius: 9px; 
      }
      td {
        border-radius: 5px;
        border: 1px solid #efefef;
        text-align: center;
      }
      tr{
        background-color: #d6d6d6;
      }
      .header{
          background-color: #b3b2b2;
      }
      .big_header{
        background-color: #818181;
      }
      .med_header{
        background-color: #979696;
      }
      .alli_identifier{
        /* background-color: rgba(6, 6, 250, 0.733); */
        background-color: rgba(255, 0, 0, 0.623);
        font-size: 1.5em;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <table>
        <tr>
          <td class="big_header" colspan="3">מספר משחק</td>
          <td class="big_header" colspan="3">מספר קבוצה</td>
        </tr>
        <tr>
          <td class="alli_identifier" colspan="3">15</td>
          <td class="alli_identifier" colspan="3">2630</td>
        </tr>
        <tr>
          <td class="big_header" colspan="6">אוטונומי</td>
        </tr>
        <div>
        <tr>
          <td class="med_header" colspan="3">קרגו</td>
          <td class="med_header" colspan="3">טיל</td>
        </tr>
        <tr>
          <td class="header">מיקום</td>
          <td class="header">כדור</td>
          <td class="header">דיסק</td>
          <td class="header">מיקום</td>
          <td class="header">כדור</td>
          <td class="header">דיסק</td>
        </tr>
      </td>
      <tbody>
        <tr>
          <td class="header">אמצע</td>
          <td>-</td>
          <td>2</td>
          <td class="header">קרוב</td>
          <td>2</td>
          <td>1</td>
        </tr>
        <tr>
          <td class="header">צד</td>
          <td>3</td>
          <td>2</td>
          <td class="header">רחוק</td>
          <td>2</td>
          <td>1</td>
        </tr>
      </tbody>
    </div>
        <td class="big_header" colspan="6">טלאופ</td>
        <tr>
          <td class="header" colspan="2">מיקום</td>
          <td class="header" colspan="2">כדור</td>
          <td class="header" colspan="2">דיסק</td>
        </tr>
      </td>
      <tbody>
        <tr>
          <td class="header" colspan="2">גבוה</td>
          <td colspan="2">2</td>
          <td colspan="2">2</td>
        </tr>
        <tr>
          <td class="header" colspan="2">בינוני</td>
          <td colspan="2">2</td>
          <td colspan="2">2</td>
        </tr>
        <tr>
          <td class="header" colspan="2">נמוך</td>
          <td colspan="2">2</td>
          <td colspan="2">2</td>
        </tr>
        <tr>
          <td class="header" colspan="2">קרגו אמצע</td>
          <td colspan="2">2</td>
          <td colspan="2">-</td>
        </tr>
      </tbody>
        <tr>
          <td class="big_header" colspan="6">טיפוס</td>
        </tr>
        <tr>
          <td class="header" colspan="2">שלב 1</td>
          <td class="header" colspan="2">שלב 2</td>
          <td class="header" colspan="2">שלב 3</td>
        </tr>
      </td>
      <tbody>
        <tr>
          <td colspan="2">0.7</td>
          <td colspan="2">0.2</td>
          <td colspan="2">0.1</td>
        </tr>
      </tbody>
        <tr>
          <td class="big_header" colspan="6">אחר</td>
        </tr>
        <tr>
          <td class="header" colspan="3">הגנה</td>
          <td class="header" colspan="3">נפלה דיסקית</td>
        </tr>
      </td>
      <tbody>
        <tr>
          <td colspan="3"><div></div></td>
          <td colspan="3">0.2</td>
        </tr>
        <tr>
          <td class="header" colspan="6">הערות</td>
        </tr>
        <tr>
          <td colspan="6">הערות </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>